# Django
SECRET_KEY=django-insecure-8#_-*ww6^483b79f6%9g20k6gisig4lu*2r3pgtut%$7st5id3
DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Для регистрации с ролью админа
ADMIN_SECRET=t%$7st5id3

#MongoDB
MONGODB_NAME=users
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_HOST=mongodb
MONGODB_PORT=27017