# Django
SECRET_KEY=django-insecure-ks4h36w9+hxye07ca!+-*264%ax=#y^5(i)cc(jcuh8@fn(je6
DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Postgresql
DB_NAME=events
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres-db
DB_PORT=5432

# Postgresql container settings
POSTGRES_DB=events
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres